[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
pythonpath = back
testpaths = tests/back
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning:mongoengine.connection
    ignore::DeprecationWarning:mongoengine.base.fields
markers =
    django_db: mark test as using Django database (django_db)
